# team55

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CustomDialog.kt  FriendUser.kt  FriendsList.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  Profile.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SignUp.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/project/MS/: CustomDialog.kt  PostData.kt  Profile.kt  ProfileFragment.kt  RecyclerItemAdapter.kt
app/src/main/java/com/example/project/cogjs/: CogjsActivity.kt  FriendProfile.kt  FriendUser.kt  FriendsList.kt
app/src/main/java/com/example/project/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/project/repositoty/: TimelineRepository.kt  javaToKotlin.kt  sss.java
app/src/main/java/com/example/project/repositoty/post/: PostRepository.kt
app/src/main/java/com/example/project/repositoty/timeline/: TimelineRepository.kt
app/src/main/java/com/example/project/ui/: TestActivity.kt  dd.kt
app/src/main/java/com/example/project/ui/post/: CommentAdapter.kt  PostActivity.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/project/ui/post/adding/: AddingPostFragment.kt
app/src/main/java/com/example/project/ui/timeline/: ModalBottomSheet.kt  TimelineAdapter.kt  TimelineAdapter2.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/example/project/utils/: Constants.kt
app/src/main/res/drawable/: add_btn_states.xml  add_pressed.xml  backgrond_round.xml  background_circle.xml  background_circle_gradient.xml  background_row.xml  friendlist_button.xml  icon_selector_color.xml  post_background_round.xml  round_corner.xml  search_icon_resize.xml  search_tbutton.xml  sign_in_button_continue.xml  sign_in_et_email.xml  sign_in_gradient.xml  sign_up_button.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_testco.xml  custom_dialog.xml  fragment_adding_post.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profile2.xml  fragment_search.xml  fragment_timeline.xml  friendslist.xml  friendslist_item.xml  item.xml  item_comment.xml  item_loading.xml  item_post.xml  item_view.xml  modal_bottom_sheet.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  select.xml  styles.xml  themes.xml
app/src/test/java/com/example/project/: PostRepositoryTest.kt
doc/: t.txt  요구명세서 .docx  테스트 케이스.xlsx
docs/: POST.md
gradle/wrapper/: gradle-wrapper.properties
