<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main4"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/post_background_round"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@mipmap/ic_launcher_bugi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_post_title"
                    style="@style/Size24.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="post title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_post_content"
                    style="@style/Size20.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="post content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/post_background_round"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_write_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_image"
            imageUrl="@{user.profileImage}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:src="@mipmap/ic_launcher_bugi" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_write_comment"
            style="@style/Size16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="9.5"
            android:background="@color/transparent"
            android:hint="댓글 달기..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_write_comment"
            style="@style/Size16.SkyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_weight="0.5"
            android:text="게시" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
