<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchWord"
                android:layout_width="350dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:hint="찾을 사용자의 이름을 입력하세요"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="23dp"
                android:textSize="17sp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search_tbutton"
                android:src="@drawable/search_icon_resize" />
        </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:text="아이디"
        android:textColor="@color/main2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/layout_search"
        app:layout_constraintTop_toBottomOf="@id/layout_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:text="이메일"
        android:textColor="@color/main2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/showID"
        app:layout_constraintTop_toBottomOf="@id/layout_search" />

    <View
        android:id="@+id/view_sector"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/main2"
        app:layout_constraintStart_toStartOf="@id/layout_search"
        app:layout_constraintTop_toBottomOf="@id/showID" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FragrecyclerView"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_sector" />

</androidx.constraintlayout.widget.ConstraintLayout>