<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Size20.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="게시물 작성"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_adding_post"
            style="@style/Size16.Black"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="작성"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_adding_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_adding_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:src="@color/light_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Size14.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_adding_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="title" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Size14.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_adding_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>